{
  "name": "copy-of-meme-ritual:-daily-divination",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.1",
    "@nktkas/hyperliquid": "^0.30.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.56.2",
    "ethers": "6.13.5",
    "framer-motion": "^11.0.25",
    "html-to-image": "^1.11.11",
    "hyperliquid": "^1.7.7",
    "lightweight-charts": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "viem": "^2.18.0",
    "wagmi": "^2.12.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
